אִמֵּץ חֲלוּשֵׁי יָדַֽיִם
בִּטֵּא וְהוֹצֵאתִי אֶתְכֶם מִתַּֽחַת סִבְלוֹת מִצְרָֽיִם
גָּזַר מוֹעֲדִים וּזְמַנִּים מִיגִיעַת כַּפָּֽיִם
דָּת־הַיּוֹם לְקַדֵּשׁ עֲלֵי יַֽיִן בָּעַרְבָּֽיִם

הִתִּיר כִּבְלֵי תָם
וִעֵד וְהִצַּלְתִּי אֶתְכֶם מֵעֲבֹדָתָם
זְכֹר יְמוֹת עוֹלָם בִּֽינוּ דוֹרֹתָם
חָפְשִׁים עִבְרִים לְעוֹלָם וּלְעוֹלָם אַהֲבָתָם

אוֺתוֺתָיו נִצְטַוּוּ לִשְׁמוֺר׃יִשְׂרָאֵל עוֺדוֺ עֶֽבֶד חֲמוֺר׃בְּאֶֽרֶץ מִצְרַֽיִם לֵאמֹר
בְּיוֺם חִדּוּשׁ לְבָנָה׃ ווּעַד עֲשִׂיָּתוֺ לַאֲנִי יְשֵׁנָה׃ רִאשׁוֺן הוּא לָכֶם לְחָדְשֵׁי הַשָּׁנָה
גְּבֶֽרֶת רַעֲנַנָה כַזַּֽיִת׃ סָבְלָה בֶּעָשׂוֺר עֵינֶֽיהָ שַֽׁיִת׃ שֶׂה לְבֵית אָבוֺת שֶׂה לַבָּֽית
דִּבְחָתֵיהּ טֶֽרֶם יֵעָשֶׂה׃ פּוֹטְרִים וְנִמְשָׁכִים מִהְיוֹת מִשֶּׂה׃ לְפִי אָכְלוֹ תָּכֹֽסּוּ עַל הַשֶּׂה
הִתְהַלֵּךְ שֶׂה תָמִים בָּאָֽחוּ׃ קָרְבְּנוֺתֵיכֶם כָּכֶם נוֹֽעַר יְשֻׁבָּֽחוּ׃ מִן הַכְּבָשִׂים וּמִן הָעִזִּים תִּקָּֽחוּ	
וְהָיָה בִּזְמַן עֵרוּב יוֹמַֽיִם׃ לֵב נֶֽפֶשׁ וּמְאֹד תִּמְסְרוּ לַשָּׁמַֽיִם׃ קְהַל עֲדַת יִשְׂרָאֵל בֵּין הָעַרְבָּֽיִם
זְבִיחָה הֶכְשֵׁר סְעוּדַתְכֶם׃ וּשְׁמַרְתֶּם הַמִּצְוֹות וָחַי בָּהֶם׃ אֲשֶׁר יֹאכְלוּ אוֹתוֹ בָהֶם
חֲזוֹן בְּתָרִים בִּשְּׂרוּֽהוּ׃ נָכְרִיּוּת וְעַבְדּוּת יְקְרֵֽהוּ׃ עַל מְרוֹרִים יֹאכְלֻֽהוּ
טֶֽרֶם גָּמְרוֹ אַל טַלְטֵל בּוֹ׃ יִבָּדֵל דָּבָר אֲחֵר מְמְּסִבּוֹ׃ רֹאשׁוֺ עַל כְּרָעָיו וְעַל קִרְבּוֹ
יֵאָכֵל שֶׁשְּׁחִיטָה תִּצְטָרְפוּ׃ מָחָר בַּל תִּשְׂרְפֶֽנּוּ אַף שֶׁתֹּאפוּ׃ עַד בֹּֽקֶר בָּאֵשׁ תִּשְׂרֹֽפוּ
כָּֽכָה תֹּאכֲלֶֽנּוּ עֵדָי׃ וְתֶחֶפְזוּ וְאַל תֶּחֶטְאוּ לֵאמֹר דַּי׃ פֶּֽסַח הוּא לַיְֹיָ
לֹא מַלְאָךְ עוֺבֵר בִּלְעָדַי׃ סוּס וְרוֺכְבוֺ יִגְלוּ סוֺדָי׃ אֲנִי יְֹיָ

טִאטֵא נֹף וּמִפְלָצוֹת
יָרָה בָּעֶֽרֶב תֹּאכְלוּ מַצּוֹת
כַּלְכָּלָתָם עֲנִיָּה נַפְשָׁם בִּלְתִּי קְרוּצוֹת
לֹא עֲבְדֵי פַרְעֹה רוּחוֹת דוֹצוֹת

מֵישָׁרִים מַעֲשֵֽׂהוּ
נָם עַל מְרוֹרִים יֹאכְלוּֽהוּ
סָגוֺף יִסָּגֵף עוֺד לְדָרְשֵֽׁהוּ
עַנֵּה יְעַנֶּה אוֺתָֽנוּ וְנַמְלִיכֵֽהוּ

פֹקֵד גֶּֽפֶן קְלוּיָה
צָוַח וְגָאַלְתִּי אֶתְכֶם בִּזְרוֺֽעַ נְטוּיָה
קָרוֹב לְקוֹרְאָיו בְּאֶֽרֶץ מַאְפֵּלְיָה
רִיבָה רִיבִי וּגְאָלֵֽנִי עָנָֽנִי בַּמֶרְחַבְיָה

שׁוֺמֵר בְּרִית אָבוֺת לְזַרְעָם
תִּנֵּא וְלָקַחְתִּי אֶתְכֶם לִי לְעָם
חֲסִידָיו זֵֽכֶר קָדְשׁוֺ יְזַמְּרוּ וְיִנְעָם
וְאֶל מְרוֺם צִיּוֺן בְּשָלוֺם יְבִיאֵם מוֺשִׁיעָם

